SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=false

REACT_APP_BACKEND_URL=https://server.cryptowire.vip/api
REACT_APP_PLUSQO_URL=https://api.cryptosrvc.com
REACT_APP_PLUSQO_URL2=https://api.plusqo.io/api/v1

